VITE_SUPABASE_PROJECT_ID="ydrtqylfumdhuqmofxuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcnRxeWxmdW1kaHVxbW9meHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTMwNTMsImV4cCI6MjA4MjI4OTA1M30.78RYI8g2QySzmYvugrXrtwr4XKI1oxzKTHWjaTyUFA8"
VITE_SUPABASE_URL="https://ydrtqylfumdhuqmofxuo.supabase.co"
